.cards {
  overflow: auto;
  display: flex;
  padding: 10px;


  &--inline {
    overflow: auto;
  }

  &--grid {
    overflow: visible;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;

    & > .card {
      width: calc(100% / 2 - 4px);
      padding: 0;
      border: 1px solid #e7e2e2;
      box-shadow: none;


      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
      }


      & .card__link {
        margin-bottom: 0;
      }
    }
  }
}


.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 200px;
  padding: 5px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 
    0 1px 3px rgba(0,0,0,.12), 
    0 2px 2px rgba(0,0,0,.06), 
    0 0 2px rgba(0,0,0,.07);;

  &:last-child {
    position: relative;
    
    &:after {
      position: absolute;
      right: -10px;
      content: '';
      display: block;
      background-color: transparent;
      width: 10px;
      height: 100%;
    }
  }

  &:not(:last-child) {
    margin-right: 10px;
  }

  &__link {
    display: block;
  }

  &__pic {
    padding: 5px;
    margin-bottom: 10px;
  }

  &__body {
    padding: 0 5px;


    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__title {
    font-weight: 400;
    color: $link-color;

    &:hover,
    &:active {
      text-decoration: underline;
    }
  }

  &__price {

  }

  &__description {
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__btn {
    margin: 10px auto;
    margin-top: auto;
  }
}


.price {
  font-family: 'Cuprum', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;  
  color: #5b4636;

  &__currency {
    font-size: 1.2rem;
  }
}